# jsonToMultiTxt

./: csvjson.json  pom.xml
archivosTxt/: factura_000009.txt  factura_000011.txt  factura_000012.txt  factura_000013.txt  factura_000014.txt  factura_000015.txt  factura_000017.txt  factura_000018.txt  factura_000019.txt  factura_000020.txt  factura_001847.txt  factura_001849.txt  factura_001851.txt  factura_001853.txt  factura_001857.txt  factura_001858.txt  factura_001859.txt  factura_001863.txt  factura_001864.txt  factura_001866.txt  factura_001867.txt  factura_001875.txt  factura_001876.txt  factura_001877.txt  factura_001885.txt  factura_001888.txt  factura_001892.txt  factura_001896.txt  factura_001898.txt  factura_001900.txt  factura_001903.txt  factura_001904.txt  factura_001906.txt  factura_001909.txt  factura_001915.txt  factura_001916.txt  factura_001917.txt  factura_001918.txt  factura_001920.txt  factura_001924.txt  (+379 more)
src/main/java/: FileUtil.java
src/main/java/com/fabrizio/jsonFiles/: JsonFiles1Application.java
src/main/java/com/fabrizio/jsonFiles/controllers/: RecibeArchivoController.java
src/main/java/com/fabrizio/jsonFiles/entity/: ArchivoJson.java  ArchivoTxt.java  Factura.java
src/main/java/com/fabrizio/jsonFiles/service/: DivideArchivoService.java
src/main/java/com/fabrizio/jsonFiles/util/: FileUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: inicio.html  success.html
src/test/java/com/fabrizio/jsonFiles/: JsonFiles1ApplicationTests.java
